<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.069,C:\Documents and Settings\Satic\桌面\Start\Unit1.dfm=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.221,=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.889,=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.069,C:\Documents and Settings\Satic\桌面\Start\Unit1.pas=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.974,C:\Documents and Settings\Satic\桌面\StartPM\StartPM.dproj=C:\Documents and Settings\Satic\桌面\StartPM\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.011,C:\Documents and Settings\Satic\桌面\Start\Project1.dproj=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.135,=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.720,=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.160,=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.810,=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.485,=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,=C:\Documents and Settings\Satic\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/23 13:41:23.000.913,=E:\MyPrj\CNNIC\FinanceSpider\TestPM\Phantomjs4D.pas</Transaction>
    <Transaction>2017/04/23 13:44:10.000.012,=E:\MyPrj\CNNIC\FinanceSpider\SmartHttp.pas</Transaction>
    <Transaction>2017/04/23 13:44:10.000.115,=E:\MyPrj\CNNIC\FinanceSpider\urlcode.pas</Transaction>
    <Transaction>2017/04/23 13:47:46.000.064,E:\MyPrj\CNNIC\FinanceSpider\TestPM\Phantomjs4D.pas=</Transaction>
    <Transaction>2017/04/23 13:47:55.000.684,=E:\MyPrj\CNNIC\FinanceSpider\Test\Phantomjs4D.pas</Transaction>
    <Transaction>2017/04/28 08:23:17.000.625,=E:\MyPrj\CNNIC\FinanceSpider\TestPM\StartPM\Unit2.pas</Transaction>
    <Transaction>2017/04/28 08:24:52.000.594,E:\MyPrj\CNNIC\FinanceSpider\TestPM\StartPM\Unit2.pas=E:\MyPrj\CNNIC\FinanceSpider\Html2Article.pas</Transaction>
    <Transaction>2017/04/28 08:58:33.000.101,E:\MyPrj\CNNIC\FinanceSpider\Html2Article.pas=</Transaction>
    <Transaction>2017/09/27 08:35:28.000.853,=E:\GitHub\WEbDriver4D\Webdriver4D.pas</Transaction>
    <Transaction>2017/09/27 08:35:35.000.473,=E:\GitHub\WEbDriver4D\delphi_driver.pas</Transaction>
    <Transaction>2017/09/27 09:03:02.000.942,=E:\GitHub\WEbDriver4D\JsonDataObjects.pas</Transaction>
    <Transaction>2018/04/18 08:10:38.000.621,=E:\GitHub\WEbDriver4D\WD_http.pas</Transaction>
    <Transaction>2018/04/18 08:10:38.000.645,=E:\GitHub\WEbDriver4D\WD_httpDelphi.pas</Transaction>
  </Transactions>
</BorlandProject>
